# PadService

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gdky005/padservice/: ApplicationTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gdky005/padservice/: MyPadApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdky005/padservice/: MainActivity.java  PadApplication.java
app/src/main/java/com/gdky005/padservice/dao/: BaseDao.java  KuwoDao.java  RequestApi.java
app/src/main/java/com/gdky005/padservice/dao/bean/: KuwoBean.java  KuwoDataBean.java  KuwoKBean.java  KuwoProgramBean.java  TimeBean.java
app/src/main/java/com/gdky005/padservice/dao/callback/: ProgramKListCallback.java  ProgramListCallback.java  ProgramMusicDataCallback.java  TestCallBack.java
app/src/main/java/com/gdky005/padservice/emnu/: KuwoProgramEmnu.java
app/src/main/java/com/gdky005/padservice/receiver/: AlarmReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/gdky005/padservice/service/: BaseService.java  PadIntentServeice.java  PadService.java
app/src/main/java/com/gdky005/padservice/utils/: AlarmUtils.java  KL.java  KuwoDataUtils.java  L.java  NotifyUtils.java  ServiceIntent.java  ToastUtils.java
app/src/main/java/com/kaolafm/live/player/: IjkMainActivity.java
app/src/main/java/com/kaolafm/live/utils/: DateFormatUtil.java  KaolaTask.java  LivePlayerManager.java  SDKUtil.java
app/src/main/java/com/kaolafm/mediaplayer/: AbsM3U8MediaPlayer.java  AbsMediaPlayer.java  AndroidMediaPlayer.java  DecoderDataException.java  KaolaDecoder.java  KaolaMediaPlayer.java  MediaCacheFiles.java  MediaChunkData.java  MediaFile.java  OpusDecoder.java  PlayItem.java  PlayerService.java  VLCBusinessConstent.java  VLCMediaPlayClient.java  VLCMediaPlayService.java
app/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
app/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  (+4 more)
app/src/main/res/layout/: activity_ijkmedia_main.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gdky005/padservice/: ExampleUnitTest.java  TestSub.java
(+1 files in other folders)
