<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/resume_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="resume" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="pause" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="play" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="reset" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@null"
        android:maxHeight="3dp"
        android:padding="0dp"
        android:thumbOffset="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_current_duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00：00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00：00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>